module diagnostics;

use slate;
use rpc;
use lsp_types;

string lsp_range(int line, int col, int length) {
    string start_line = string(line - 1);
    string start_col = string(col - 1);
    string end_col = string(col - 1 + length);
    return "{\"start\":{\"line\":" + start_line + ",\"character\":" + start_col + "},\"end\":{\"line\":" + start_line + ",\"character\":" + end_col + "}}";
}

string lsp_diagnostic(AnalysisError err) {
    string range_str = lsp_range(err.location.line, err.location.col, err.location.length);
    return "{\"range\":" + range_str + ",\"severity\":" + string(severity_error()) + ",\"code\":\"Error\",\"message\":\"" + err.message + "\"}";
}

string lsp_warning_diag(AnalysisWarning warn) {
    string range_str = lsp_range(warn.location.line, warn.location.col, warn.location.length);
    return "{\"range\":" + range_str + ",\"severity\":" + string(severity_warning()) + ",\"code\":\"Warning\",\"message\":\"" + warn.message + "\"}";
}

string build_diagnostics_list(list(AnalysisError) errors, list(AnalysisWarning) warnings) {
    mutable string items = "";
    mutable int i = 0;
    while i < errors.len() {
        if items.len() > 0 { items = items + ","; }
        items = items + lsp_diagnostic(errors.get(i));
        i += 1;
    }
    i = 0;
    while i < warnings.len() {
        if items.len() > 0 { items = items + ","; }
        items = items + lsp_warning_diag(warnings.get(i));
        i += 1;
    }
    return "[" + items + "]";
}

string lsp_normalize_path(string p) {
    mutable string path = p;
    while path.contains("//") {
        path = path.replace("//", "/");
    }
    return path;
}

string lsp_resolve_module_path(string mod_name, string base_path, string home_path) {
    string local_exports = base_path + "/" + mod_name + "/exports.slt";
    string local_single = base_path + "/" + mod_name + ".slt";
    if file(local_exports).exists() { return lsp_normalize_path(local_exports); }
    if file(local_single).exists() { return lsp_normalize_path(local_single); }
    string deps_dir = home_path + "/.slate/deps";
    string deps_exports = deps_dir + "/" + mod_name + "/source/exports.slt";
    string deps_lib = deps_dir + "/" + mod_name + "/source/lib.slt";
    if file(deps_exports).exists() { return lsp_normalize_path(deps_exports); }
    if file(deps_lib).exists() { return lsp_normalize_path(deps_lib); }
    return lsp_normalize_path(local_exports);
}

Scope lsp_register_module_symbols(Node program, Scope scope, string mod_file) {
    mutable Scope s = scope;
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            Node return_type = decl.children.get(0);
            int param_count = decl.children.len() - 2;
            Symbol sym = make_fn_symbol(decl.value, return_type.value, param_count, decl.line, decl.col, mod_file);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.StructDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, -1, decl.line, decl.col, mod_file);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.EnumDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, -1, decl.line, decl.col, mod_file);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        i += 1;
    }
    return s;
}

Scope lsp_register_transitive(
    Node program,
    string base_path,
    Scope scope,
    table(string, int) visited,
    bool debug
) {
    mutable Scope s = scope;
    mutable table(string, int) vis = visited;
    mutable list(string) queue = empty;

    mutable string abs_base = base_path;
    if abs_base != "" and abs_base.starts_with("/") == false {
        string cwd = run("pwd").trim();
        abs_base = lsp_normalize_path(cwd + "/" + base_path);
    }

    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.Use {
            string mod_path = lsp_resolve_module_path(decl.value, abs_base, home());
            if mod_path != "" {
                if vis.has(mod_path) == false {
                    vis = vis.set(mod_path, 1);
                    queue = queue.add(mod_path);
                }
            }
        }
        i += 1;
    }

    mutable int qi = 0;
    while qi < queue.len() {
        string path = queue.get(qi);
        string source = file(path).read();
        if source != "" {
            ParseResult pr = parse(source);
            if pr.success {
                s = lsp_register_module_symbols(pr.node, s, path);
                string dep_base = resolve_parent_dir(path);
                mutable int j = 0;
                while j < pr.node.children.len() {
                    Node decl = pr.node.children.get(j);
                    if decl.kind == NodeKind.Use {
                        string dep_path = lsp_resolve_module_path(decl.value, dep_base, home());
                        if dep_path != "" {
                            if vis.has(dep_path) == false {
                                vis = vis.set(dep_path, 1);
                                queue = queue.add(dep_path);
                            }
                        }
                    }
                    j += 1;
                }
            }
        }
        qi += 1;
    }

    return s;
}

void publish_diagnostics(string uri, string source) {
    ParseResult parsed = parse(source);
    mutable string diag_list = "[]";
    if parsed.success == false {
        string range_str = lsp_range(1, 1, 1);
        string parse_err = "{\"range\":" + range_str + ",\"severity\":" + string(severity_error()) + ",\"code\":\"ParseError\",\"message\":\"" + parsed.message + "\"}";
        diag_list = "[" + parse_err + "]";
    } else {
        mutable string abs_path = uri;
        if abs_path.starts_with("file://") {
            abs_path = abs_path.replace("file://", "");
        }
        string parent_dir = resolve_parent_dir(abs_path);
        mutable string base_path = "source";
        if parent_dir != "" { base_path = parent_dir; }

        mutable table(string, int) visited = empty;
        visited = visited.set(abs_path, 1);
        mutable Scope scope = seed_builtins(new_scope());
        scope = lsp_register_transitive(parsed.node, base_path, scope, visited, false);
        scope = push_scope(scope);
        scope = lsp_register_module_symbols(parsed.node, scope, abs_path);

        mutable AnalysisResult ar = analysis_ok();
        mutable int i = 0;
        while i < parsed.node.children.len() {
            Node d = parsed.node.children.get(i);
            if d.kind == NodeKind.FnDecl {
                ar = merge_analysis(ar, analyse_fn(d, abs_path, scope));
            }
            i += 1;
        }

        diag_list = build_diagnostics_list(ar.errors, ar.warnings);
    }
    string params = "{\"uri\":\"" + uri + "\",\"diagnostics\":" + diag_list + "}";
    rpc_write(rpc_notification("textDocument/publishDiagnostics", params));
}
