module initialize;

use rpc;

void handle_initialize(string id) {
    string capabilities = "{\"textDocumentSync\":1,\"semanticTokensProvider\":{\"legend\":{\"tokenTypes\":[\"keyword\",\"string\",\"number\",\"comment\",\"variable\",\"function\",\"type\",\"operator\"],\"tokenModifiers\":[]},\"full\":true}}";
    string result = "{\"capabilities\":" + capabilities + ",\"serverInfo\":{\"name\":\"slate-lsp\",\"version\":\"0.1.0\"}}";
    rpc_write(rpc_response(id, result));
}

void handle_initialized() {
}
