module initialize;

use rpc;

void handle_initialize(string id) {
    string token_types = "[\"keyword\",\"string\",\"number\",\"comment\",\"variable\",\"function\",\"type\",\"operator\"]";
    string legend = "{\"tokenTypes\":" + token_types + ",\"tokenModifiers\":[]}";
    string semantic = "{\"legend\":" + legend + ",\"full\":true}";
    string capabilities = "{\"textDocumentSync\":1,\"semanticTokensProvider\":" + semantic + "}";
    string server_info = "{\"name\":\"slate-lsp\",\"version\":\"0.1.0\"}";
    string result = "{\"capabilities\":" + capabilities + ",\"serverInfo\":" + server_info + "}";
    rpc_write(rpc_response(id, result));
}

void handle_initialized() {
}
