module tokens;

use slate;
use rpc;

int token_type_for(string kind) {
    if kind == "keyword"  { return 0; }
    if kind == "string"   { return 1; }
    if kind == "number"   { return 2; }
    if kind == "comment"  { return 3; }
    if kind == "type"     { return 6; }
    if kind == "operator" { return 7; }
    return 4;
}

string kind_to_semantic(string kind) {
    if kind == "TokenKind::And" or kind == "TokenKind::Or" or kind == "TokenKind::Not"
    or kind == "TokenKind::If" or kind == "TokenKind::Else" or kind == "TokenKind::For"
    or kind == "TokenKind::In" or kind == "TokenKind::While" or kind == "TokenKind::Match"
    or kind == "TokenKind::Return" or kind == "TokenKind::Break" or kind == "TokenKind::True"
    or kind == "TokenKind::False" or kind == "TokenKind::Void" or kind == "TokenKind::Empty"
    or kind == "TokenKind::None" or kind == "TokenKind::Some" or kind == "TokenKind::Ok"
    or kind == "TokenKind::Error" or kind == "TokenKind::Use" or kind == "TokenKind::Module"
    or kind == "TokenKind::Struct" or kind == "TokenKind::Enum" or kind == "TokenKind::Private"
    or kind == "TokenKind::Const" or kind == "TokenKind::Mutable" or kind == "TokenKind::Affine" {
        return "keyword";
    }
    if kind == "TokenKind::Int" or kind == "TokenKind::Float" or kind == "TokenKind::String"
    or kind == "TokenKind::Bool" or kind == "TokenKind::Char" or kind == "TokenKind::List"
    or kind == "TokenKind::Table" or kind == "TokenKind::Option" or kind == "TokenKind::Result" {
        return "type";
    }
    if kind == "TokenKind::StringLit" or kind == "TokenKind::Interp" { return "string"; }
    if kind == "TokenKind::IntLit" or kind == "TokenKind::FloatLit" { return "number"; }
    if kind == "TokenKind::Ident" { return "variable"; }
    if kind == "TokenKind::Eof" { return ""; }
    return "operator";
}

void handle_semantic_tokens(string id, string source) {
    list(Token) tokens = tokenize(source);
    mutable string data = "";
    mutable int prev_line = 0;
    mutable int prev_col = 0;
    mutable int i = 0;
    while i < tokens.len() {
        Token t = tokens.get(i);
        string semantic = kind_to_semantic(string(t.kind));
        int length = t.value.len();
        mutable int start_col = 0;
        mutable int token_length = length;
        if semantic == "string" {
            start_col = t.col - 1;
            token_length = length + 2;
        } else {
            start_col = t.col - length;
        }
        int line = t.line - 1;
        if length <= 0 or semantic == "" or start_col < 0 {
            i += 1;
        } else {
            int delta_line = line - prev_line;
            mutable int delta_col = start_col;
            if delta_line == 0 {
                delta_col = start_col - prev_col;
            }
            if delta_col >= 0 {
                int token_type = token_type_for(semantic);
                if data.len() > 0 { data = data + ","; }
                data = data + string(delta_line) + "," + string(delta_col) + "," + string(token_length) + "," + string(token_type) + ",0";
                prev_line = line;
                prev_col = start_col;
            }
            i += 1;
        }
    }
    string result = "{\"data\":[" + data + "]}";
    rpc_write(rpc_response(id, result));
}
